<unk>	0
<s>	0
</s>	0
▁	-1.70154
a	-2.47994
e	-2.79168
i	-2.8465
t	-2.94837
s	-3.10046
o	-3.13664
n	-3.15539
l	-3.30715
c	-3.40613
r	-3.57296
m	-3.6402
u	-3.67564
p	-3.75982
d	-3.90155
y	-4.11371
b	-4.13944
in	-4.39202
er	-4.53513
on	-4.7599
▁c	-4.79657
▁g	-4.81706
ing	-5.03053
or	-5.13356
le	-5.22466
ri	-5.25846
re	-5.29578
th	-5.33576
sh	-5.40873
us	-5.43117
al	-5.44211
ro	-5.47318
x	-5.48162
um	-5.49399
ine	-5.49874
ac	-5.61377
▁st	-5.6893
ism	-5.69118
ph	-5.85498
▁sa	-5.89193
ce	-5.91543
▁co	-5.96267
and	-6.02297
ol	-6.02677
tion	-6.05789
ide	-6.1794
▁se	-6.18544
▁con	-6.19894
ite	-6.27252
▁sp	-6.28451
▁su	-6.33977
▁sc	-6.34964
▁com	-6.44008
▁gr	-6.47432
▁car	-6.47494
ation	-6.49531
▁si	-6.6217
▁al	-6.64648
▁ex	-6.69813
can	-6.71923
sta	-6.72674
▁sub	-6.77067
▁cu	-6.81181
fish	-6.81821
▁di	-6.84362
▁col	-6.88287
ics	-6.88525
man	-6.97109
ster	-7.00524
lin	-7.01983
ling	-7.0599
▁out	-7.08197
▁cal	-7.09501
▁ar	-7.09952
ome	-7.14645
ight	-7.16608
ness	-7.2352
ene	-7.23749
▁cycl	-7.23898
▁cro	-7.2493
▁go	-7.25745
▁iso	-7.32003
ette	-7.36926
amine	-7.39838
oid	-7.41848
▁chlor	-7.46402
ica	-7.46814
lic	-7.47099
let	-7.48349
graph	-7.53262
▁cam	-7.5573
rat	-7.60453
gram	-7.69544
▁cat	-7.71234
▁app	-7.76775
▁inter	-7.77579
▁anti	-7.78385
▁gen	-7.81021
▁char	-7.83111
▁gua	-7.8374
▁air	-7.90568
head	-7.91505
▁eye	-7.92513
▁apo	-7.974
▁aqua	-8.01057
post	-8.01332
cast	-8.03514
▁psycho	-8.05067
▁span	-8.14877
saurus	-8.16436
uran	-8.17908
bur	-8.18947
▁electr	-8.21128
▁glyc	-8.23007
▁contra	-8.24959
pping	-8.26795
ession	-8.27375
round	-8.32648
▁count	-8.33997
▁synchro	-8.34605
▁ultra	-8.41
bility	-8.44723
point	-8.5725
▁spirit	-8.58589
▁quick	-8.59443
▁organ	-8.60328
▁japan	-8.65808
▁anima	-8.80089
▁connection	-8.82088
berry	-8.8215
▁coupl	-8.84537
▁academ	-8.86611
▁anthocyan	-8.98894
▁scorpio	-8.98897
▁econom	-9.04273
▁acrylo	-9.07066
▁consult	-9.12907
▁acetyl	-9.1596
▁capacit	-9.17519
aldehyde	-9.19106
▁instrument	-9.19106
▁individual	-9.20718
▁account	-9.20719
therapist	-9.24024
▁compress	-9.24145
▁gargane	-9.27444
▁survival	-9.30984
▁centaur	-9.36541
▁construct	-9.36541
▁artemis	-9.38464
▁scrapbook	-9.40424
▁address	-9.48676
appointment	-9.5085
▁amaranth	-9.5085
▁mouthful	-9.55345
▁intranet	-9.55345
chlorobenzene	-9.57671
▁ethiopia	-9.57671
nductance	-9.60052
▁optimize	-9.62491
▁abstract	-9.64991
▁capricorn	-9.67555
▁compliment	-9.70186
▁intellectual	-9.70186
▁entertainment	-9.72889
▁spectrogra	-9.72889
▁agribusiness	-9.81465
▁communitarian	-9.81465
▁garniture	-9.81465
▁accommodation	-9.84495
▁hemiechinus	-9.8762
▁scholasticism	-9.8762
▁sweetbread	-9.8762
australopithecus	-9.90846
oluminescence	-9.90846
▁abyssinian	-9.90846
▁asthenosphere	-9.94179
▁asymmetry	-9.94179
▁cosmopolitan	-9.94179
▁anthraquinone	-9.97628
▁porcupinefish	-9.97628
▁corresponden	-9.97628
▁agricultural	-10.012
▁arraignment	-10.012
▁arrangement	-10.012
▁harpsichord	-10.012
▁opportunity	-10.012
▁xanthophyll	-10.012
q	-10.4075
j	-10.4076
z	-10.4077
v	-10.4078
w	-10.4079
f	-10.408
k	-10.4081
h	-10.4082
g	-10.4083
